<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar do Moe</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <!--Exemplo 1-->
    <div class="menu">
        <ul>
            <li><a href="index.html" class="ativo">Home</a></li>
            <li><a href="drinks.html">Drinks</a></li>
            <li><a href="rota.html">Localização</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>

    <img src="img/flaming_drink.jpg" class="img-fluid" alt="drink" />
    <h2>Bar do Moe</h2>
    <p>
        Venha beber <a href="drinks.html" style="text-decoration: none;">drinks</a>
        estimulantes com a rapaziada.
        Junte-se ao Homer, Barney, Carl e Lenny na <em>Festa de Arromba</em>.
        Beba a especialidade da casa, o drink
        <a href="drinks.html#moe-flamejante">Moe flamejante</a>.
        Peça uma cerveja, desde que seja uma Duff. Compre fiado diretamente com o dono.
        Se divirta com o Moe recebendo trotes.
    </p>
    <h2>Como Chegar</h2>
    <p>
        Nosso boteco está no centro de Springfield. Caso necessite,
        verifique nossas instruções de rota na localização. Venha logo tomar uma Duff. 
        Não se esqueça de pedir tambem o Moe Flamejante. Pinguços metidos
        a motorista precisam providenciar um motorista. 
        Seja bem-vindo!
    </p>
    <a target="_blank" href="https://wa.me/5519900000000">
        <button type="button" class="btn-verde">WhatsApp</button>
    </a>

    <footer>
        <hr>
        <p>
            Desenvolvido por Ivan Cardoso &copy; 2022
            <br>
            <!--O title em links é importante para acessibilidade-->
            <a href="mailto:c.ivan@aluno.ifsp.edu.br" title="Email do desenvolvedor">
                c.ivan@aluno.ifsp.edu.br
            </a>
        </p>
    </footer>
</body>

</html>